<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminTemplate.master.cs"
    Inherits="globantlib.Rest.administrator.adminTemplate" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/mb.css" />
    <link rel="stylesheet" href="/css/jqueryui/jqueryui.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script src="/js/modernizr.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header-wrap" class="full">
        <header id="header" class="center">
				<a href="" id="logo">Globant Library</a> <!-- #logo -->
				<nav id="main-nav">
					<ul>
						<li><a href="#contents">Contents</a></li>
						<li><a href="#devices">Devices</a></li>
					</ul>
				</nav> <!-- #main-nav -->
			</header>
        <!-- #header -->
    </div>
    <!-- #header-wrap -->
    <div id="content-wrap" class="full">
        <div id="content" class="center">
            <div id="w-contents">
                <div id="admin-panel">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <!-- #w-contents -->
        </div>
        <!-- #content -->
    </div>
    <!-- #content-wrap -->
    <div id="footer-wrap" class="full">
        <footer id="footer" class="center">
				<p id="copyright">&copy; tremendo!</p> <!-- #copyright -->
			</footer>
        <!-- #footer -->
    </div>
    <!-- #footer-wrap -->
    <div>
    </div>
    </form>
</body>

<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"></script>
</html>
