<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GlobantLibModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="GlobantLibEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contents" EntityType="GlobantLibModel.Content" />
    <EntitySet Name="Devices" EntityType="GlobantLibModel.Device" />
    <EntitySet Name="Digitals" EntityType="GlobantLibModel.Digital" />
    <EntitySet Name="Leasables" EntityType="GlobantLibModel.Leasable" />
    <EntitySet Name="Leases" EntityType="GlobantLibModel.Lease" />
    <EntitySet Name="Physicals" EntityType="GlobantLibModel.Physical" />
    <EntitySet Name="Users" EntityType="GlobantLibModel.User" />
    <AssociationSet Name="FK_Digital_Content" Association="GlobantLibModel.FK_Digital_Content">
      <End Role="Content" EntitySet="Contents" />
      <End Role="Digital" EntitySet="Digitals" />
    </AssociationSet>
    <AssociationSet Name="FK_Physical_Content" Association="GlobantLibModel.FK_Physical_Content">
      <End Role="Content" EntitySet="Contents" />
      <End Role="Physical" EntitySet="Physicals" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_Leasable" Association="GlobantLibModel.FK_Device_Leasable">
      <End Role="Leasable" EntitySet="Leasables" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Lease_Leasable" Association="GlobantLibModel.FK_Lease_Leasable">
      <End Role="Leasable" EntitySet="Leasables" />
      <End Role="Lease" EntitySet="Leases" />
    </AssociationSet>
    <AssociationSet Name="FK_Physical_Leasable" Association="GlobantLibModel.FK_Physical_Leasable">
      <End Role="Leasable" EntitySet="Leasables" />
      <End Role="Physical" EntitySet="Physicals" />
    </AssociationSet>
    <AssociationSet Name="FK_Lease_Users" Association="GlobantLibModel.FK_Lease_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Lease" EntitySet="Leases" />
    </AssociationSet>
    <EntitySet Name="DeviceTypes" EntityType="GlobantLibModel.DeviceType" />
    <AssociationSet Name="FK_Device_Device" Association="GlobantLibModel.FK_Device_Device">
      <End Role="DeviceType" EntitySet="DeviceTypes" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Digitals" Relationship="GlobantLibModel.FK_Digital_Content" FromRole="Content" ToRole="Digital" />
    <NavigationProperty Name="Physicals" Relationship="GlobantLibModel.FK_Physical_Content" FromRole="Content" ToRole="Physical" />
    <Property Type="String" Name="Author" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Publisher" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Released" />
    <Property Type="Int32" Name="Pages" />
    <Property Type="String" Name="ISBN" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Decimal" Name="LeasableID" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="Leasable" Relationship="GlobantLibModel.FK_Device_Leasable" FromRole="Device" ToRole="Leasable" />
    <Property Type="Decimal" Name="TypeID" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="DeviceType" Relationship="GlobantLibModel.FK_Device_Device" FromRole="Device" ToRole="DeviceType" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Digital">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Link" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="ContentID" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="Content" Relationship="GlobantLibModel.FK_Digital_Content" FromRole="Digital" ToRole="Content" />
    <Property Type="String" Name="Format" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Leasable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Devices" Relationship="GlobantLibModel.FK_Device_Leasable" FromRole="Leasable" ToRole="Device" />
    <NavigationProperty Name="Leases" Relationship="GlobantLibModel.FK_Lease_Leasable" FromRole="Leasable" ToRole="Lease" />
    <NavigationProperty Name="Physicals" Relationship="GlobantLibModel.FK_Physical_Leasable" FromRole="Leasable" ToRole="Physical" />
  </EntityType>
  <EntityType Name="Lease">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Decimal" Name="LeasableID" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="User" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="Leasable" Relationship="GlobantLibModel.FK_Lease_Leasable" FromRole="Lease" ToRole="Leasable" />
    <NavigationProperty Name="User1" Relationship="GlobantLibModel.FK_Lease_Users" FromRole="Lease" ToRole="User" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" />
    <Property Type="DateTime" Name="EndDate" Nullable="false" />
  </EntityType>
  <EntityType Name="Physical">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Decimal" Name="ContentID" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="LeasableID" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="Content" Relationship="GlobantLibModel.FK_Physical_Content" FromRole="Physical" ToRole="Content" />
    <NavigationProperty Name="Leasable" Relationship="GlobantLibModel.FK_Physical_Leasable" FromRole="Physical" ToRole="Leasable" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MiddleName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Leases" Relationship="GlobantLibModel.FK_Lease_Users" FromRole="User" ToRole="Lease" />
  </EntityType>
  <Association Name="FK_Digital_Content">
    <End Type="GlobantLibModel.Content" Role="Content" Multiplicity="1" />
    <End Type="GlobantLibModel.Digital" Role="Digital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Content">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Digital">
        <PropertyRef Name="ContentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Physical_Content">
    <End Type="GlobantLibModel.Content" Role="Content" Multiplicity="1" />
    <End Type="GlobantLibModel.Physical" Role="Physical" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Content">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Physical">
        <PropertyRef Name="ContentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_Leasable">
    <End Type="GlobantLibModel.Leasable" Role="Leasable" Multiplicity="1" />
    <End Type="GlobantLibModel.Device" Role="Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Leasable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="LeasableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lease_Leasable">
    <End Type="GlobantLibModel.Leasable" Role="Leasable" Multiplicity="1" />
    <End Type="GlobantLibModel.Lease" Role="Lease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Leasable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lease">
        <PropertyRef Name="LeasableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Physical_Leasable">
    <End Type="GlobantLibModel.Leasable" Role="Leasable" Multiplicity="1" />
    <End Type="GlobantLibModel.Physical" Role="Physical" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Leasable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Physical">
        <PropertyRef Name="LeasableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lease_Users">
    <End Type="GlobantLibModel.User" Role="User" Multiplicity="1" />
    <End Type="GlobantLibModel.Lease" Role="Lease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lease">
        <PropertyRef Name="User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DeviceType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="image" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Devices" Relationship="GlobantLibModel.FK_Device_Device" FromRole="DeviceType" ToRole="Device" />
  </EntityType>
  <Association Name="FK_Device_Device">
    <End Type="GlobantLibModel.DeviceType" Role="DeviceType" Multiplicity="1" />
    <End Type="GlobantLibModel.Device" Role="Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>