<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GlobantLibModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="GlobantLibModelStoreContainer">
    <EntitySet Name="Content" EntityType="GlobantLibModel.Store.Content" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Device" EntityType="GlobantLibModel.Store.Device" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DeviceType" EntityType="GlobantLibModel.Store.DeviceType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Digital" EntityType="GlobantLibModel.Store.Digital" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Leasable" EntityType="GlobantLibModel.Store.Leasable" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Lease" EntityType="GlobantLibModel.Store.Lease" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Physical" EntityType="GlobantLibModel.Store.Physical" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="GlobantLibModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Device_Device" Association="GlobantLibModel.Store.FK_Device_Device">
      <End Role="DeviceType" EntitySet="DeviceType" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_Leasable" Association="GlobantLibModel.Store.FK_Device_Leasable">
      <End Role="Leasable" EntitySet="Leasable" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK_Digital_Content" Association="GlobantLibModel.Store.FK_Digital_Content">
      <End Role="Content" EntitySet="Content" />
      <End Role="Digital" EntitySet="Digital" />
    </AssociationSet>
    <AssociationSet Name="FK_Lease_Leasable" Association="GlobantLibModel.Store.FK_Lease_Leasable">
      <End Role="Leasable" EntitySet="Leasable" />
      <End Role="Lease" EntitySet="Lease" />
    </AssociationSet>
    <AssociationSet Name="FK_Lease_Users" Association="GlobantLibModel.Store.FK_Lease_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Lease" EntitySet="Lease" />
    </AssociationSet>
    <AssociationSet Name="FK_Physical_Content" Association="GlobantLibModel.Store.FK_Physical_Content">
      <End Role="Content" EntitySet="Content" />
      <End Role="Physical" EntitySet="Physical" />
    </AssociationSet>
    <AssociationSet Name="FK_Physical_Leasable" Association="GlobantLibModel.Store.FK_Physical_Leasable">
      <End Role="Leasable" EntitySet="Leasable" />
      <End Role="Physical" EntitySet="Physical" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Author" Type="nvarchar" MaxLength="100" />
    <Property Name="Publisher" Type="nvarchar" MaxLength="100" />
    <Property Name="Released" Type="date" />
    <Property Name="Pages" Type="int" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TypeID" Type="numeric" Nullable="false" />
    <Property Name="LeasableID" Type="numeric" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DeviceType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="image" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Digital">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Link" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="ContentID" Type="numeric" Nullable="false" />
    <Property Name="Format" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Leasable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Lease">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LeasableID" Type="numeric" Nullable="false" />
    <Property Name="User" Type="numeric" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Physical">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ContentID" Type="numeric" Nullable="false" />
    <Property Name="LeasableID" Type="numeric" Nullable="false" />
    <Property Name="Type" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Device_Device">
    <End Role="DeviceType" Type="GlobantLibModel.Store.DeviceType" Multiplicity="1" />
    <End Role="Device" Type="GlobantLibModel.Store.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_Leasable">
    <End Role="Leasable" Type="GlobantLibModel.Store.Leasable" Multiplicity="1" />
    <End Role="Device" Type="GlobantLibModel.Store.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Leasable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="LeasableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Digital_Content">
    <End Role="Content" Type="GlobantLibModel.Store.Content" Multiplicity="1" />
    <End Role="Digital" Type="GlobantLibModel.Store.Digital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Content">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Digital">
        <PropertyRef Name="ContentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lease_Leasable">
    <End Role="Leasable" Type="GlobantLibModel.Store.Leasable" Multiplicity="1" />
    <End Role="Lease" Type="GlobantLibModel.Store.Lease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Leasable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lease">
        <PropertyRef Name="LeasableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lease_Users">
    <End Role="Users" Type="GlobantLibModel.Store.Users" Multiplicity="1" />
    <End Role="Lease" Type="GlobantLibModel.Store.Lease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lease">
        <PropertyRef Name="User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Physical_Content">
    <End Role="Content" Type="GlobantLibModel.Store.Content" Multiplicity="1" />
    <End Role="Physical" Type="GlobantLibModel.Store.Physical" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Content">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Physical">
        <PropertyRef Name="ContentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Physical_Leasable">
    <End Role="Leasable" Type="GlobantLibModel.Store.Leasable" Multiplicity="1" />
    <End Role="Physical" Type="GlobantLibModel.Store.Physical" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Leasable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Physical">
        <PropertyRef Name="LeasableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>